body{
  color: hsla(52, 100%, 20%, 1.0);
  background-color: #4979ad;
}

#title{
  //position: relative;
  top: -170px;
  left: 200px;
  font-family: monospace;
  letter-spacing: 10px;
  font-size: 40px;
  color: rgba(96, 76, 208, 0.87)
}
